version: '3.9'

services:
    recognition.service:
      image: recognition.service
      restart: always
      build: .
      container_name: recognition.service
      volumes:
          - ./src:/src
      ports:
      - 7000:8000
      environment:
        DJANGO_DEBUG: 1
        ALLOWED_HOSTS: '*'

